<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PositionFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_active_positions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimaryLight"
            app:layout_anchor="@id/recycler_view_active_positions"
            app:layout_anchorGravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>